<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.serkan.matematikbulmaca.Main5Activity"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Kazandınız..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/txt1"
        android:rotation="180"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Kazandınız..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txt1"
        android:layout_alignStart="@+id/txt1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:layout_marginBottom="150dp"
        android:id="@+id/txt2" />

    <Button
        android:text="Anasayfaya Dön"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selectorbutton"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:rotation="180"
        android:layout_marginTop="60dp"
        android:id="@+id/btndon1" />

    <Button
        android:text="Anasayfaya Dön"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selectorbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/btndon2" />
</RelativeLayout>
